{
  "name": "worldfoundry-docs",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "api:check": "bash scripts/run-python.sh scripts/generate-python-api.py --check",
    "api:generate": "bash scripts/run-python.sh scripts/generate-python-api.py",
    "build": "next build --webpack",
    "build:fast": "WF_DOCS_KEEP_DIST=1 WF_DOCS_SKIP_MDX=1 next build --webpack",
    "cli:screenshots": "bash scripts/run-python.sh scripts/capture-cli-screenshots.py",
    "coverage:check": "bash scripts/run-python.sh scripts/generate-catalog-coverage.py --check",
    "coverage:generate": "bash scripts/run-python.sh scripts/generate-catalog-coverage.py",
    "dev": "next dev --hostname 0.0.0.0 --webpack",
    "dev:fast": "WF_DOCS_KEEP_DIST=1 WF_DOCS_SKIP_MDX=1 next dev --hostname 0.0.0.0 --webpack",
    "dev:local": "bash scripts/dev-local-ssd.sh dev",
    "dev:ssd": "bash scripts/dev-ssd.sh",
    "dev:turbo": "WF_DOCS_KEEP_DIST=1 WF_DOCS_SKIP_MDX=1 next dev --hostname 0.0.0.0",
    "ssd:clean": "bash scripts/ssd-cache.sh clean",
    "ssd:setup": "bash scripts/ssd-cache.sh setup",
    "ssd:status": "bash scripts/ssd-cache.sh status",
    "predev:fast": "WF_DOCS_SKIP_MDX=1 node scripts/predev.mjs",
    "mdx:generate": "fumadocs-mdx",
    "models:check": "bash scripts/run-python.sh scripts/generate-model-recipes.py --check",
    "models:generate": "bash scripts/run-python.sh scripts/generate-model-recipes.py",
    "models:media": "bash scripts/run-python.sh scripts/harvest-model-media.py",
    "prebuild": "npm run mdx:generate && npm run api:generate",
    "prebuild:fast": "WF_DOCS_SKIP_MDX=1 node scripts/predev.mjs",
    "predev": "node scripts/predev.mjs",
    "pretypes:check": "npm run api:generate",
    "start": "node scripts/serve-static.mjs",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@orama/orama": "^3.1.18",
    "fumadocs-core": "^16.8.8",
    "fumadocs-mdx": "^15.0.0",
    "fumadocs-ui": "^16.8.8",
    "geist": "^1.7.2",
    "katex": "^0.17.0",
    "lucide-react": "^1.14.0",
    "mdast-util-gfm-table": "^2.0.0",
    "next": "^16.2.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.13",
    "serve": "^14.2.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
